{
  "name": "@gyeonghokim/lucide-lit",
  "description": "A Lucide icon library package for Lit applications.",
  "version": "0.3.0",
  "license": "ISC",
  "homepage": "https://github.com/GyeongHoKim/lucide-lit",
  "bugs": "https://github.com/GyeongHoKim/lucide-lit/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:GyeongHoKim/lucide-lit.git"
  },
  "keywords": [
    "Lucide",
    "Lit",
    "Web Components",
    "Feather",
    "Icons",
    "Icon",
    "SVG",
    "Feather Icons",
    "Fontawesome",
    "Font Awesome"
  ],
  "author": "GyeongHoKim",
  "amdName": "lucide-lit",
  "workspaces": [
    "demo"
  ],
  "main": "dist/cjs/lucide-lit.js",
  "module": "dist/esm/lucide-lit.js",
  "exports": {
    ".": {
      "types": "./dist/lucide-lit.d.ts",
      "import": "./dist/esm/lucide-lit.js",
      "require": "./dist/cjs/lucide-lit.js"
    },
    "./icons/*": {
      "types": "./dist/esm/icons/*.d.ts",
      "import": "./dist/esm/icons/*.js"
    }
  },
  "typings": "dist/lucide-lit.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepare": "husky",
    "build": "npm run clean && npm run build:icons && npm run build:bundles",
    "clean": "rm -rf dist && rm -rf stats && rm -rf ./src/icons/*.ts && rm -rf ./src/icons/index.ts",
    "build:icons": "node scripts/generate-icons.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs && node scripts/finalize-icon-types.mjs",
    "demo:dev": "npm run build && npm --workspace @gyeonghokim/lucide-lit-demo run dev",
    "demo:build": "npm run build && npm --workspace @gyeonghokim/lucide-lit-demo run build",
    "demo:preview": "npm --workspace @gyeonghokim/lucide-lit-demo run preview",
    "test": "npm run build:icons && web-test-runner",
    "test:watch": "npm run build:icons && web-test-runner --watch",
    "test:update-fixtures": "npm run build:icons && web-test-runner --config web-test-runner.record.mjs --static-logging 2>&1 | node ./scripts/write-expected-shadow.mjs",
    "release": "semantic-release",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format ./src",
    "format:write": "biome format --write ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@lucide/build-icons": "^1.1.0",
    "@lucide/rollup-plugins": "^1.0.0",
    "@open-wc/testing": "^4.0.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.0",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^2.0.0",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^1.0.0",
    "husky": "^9.1.7",
    "lit": "^3.3.3",
    "lucide": "^1.16.0",
    "playwright": "^1.53.0",
    "rollup": "^4.59.0",
    "rollup-plugin-dts": "^6.2.3",
    "semantic-release": "^25.0.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "lit": "^3.0.0"
  },
  "sideEffects": [
    "./dist/esm/icons/*.js",
    "./dist/esm/createLucideIcon.js"
  ]
}
